<!DOCTYPE html>
<html>
<head>
<style>
    html{
        background:navy
    }
    input[type=submit]{
        border-radius:12px;
        font:20px Calibri;
        width:100%;
        height:50px;
        color:lightgray;
        border:0 none;
    }
    h1{
        color:White;
        text-shadow:0px 0px 10px Black, 0px 0px 10px #ccc;
        font-size:40px;
        font:40px calibri;
        text-align:center;
    }
    #signup > form{
        background-color:white;
        padding: 20px;
        margin: 20px auto;
        width: 450px;
        height: 550px;
        font:16px sans-serif;
        border-color:Frost-white;
        border-radius: 10px;
        box-shadow:0 0 10px 5px White;
    }
    input[type="password"],
    input[type="email"],
    input[type="text"]{
        display:block;
        margin-bottom:15px;
        width:100%;
        border:2px solid #aaa;
        border-radius:4px;
        margin:10px 0;
        outline:none;
        padding:10px;
        box-sizing:border-box;
        transition:.5s;
    }
    input[type=password]:focus,
    input[type="email"]:focus,
    input[type="text"]:focus{
        border-color:Black;
        box-shadow:0 0 10px 4px Black;
    }
</style>
</head>
<body>
<div id="signup">
        
        <form action="" method="POST">
                <h1>User Signup</h1>
    <input type="text" name="First name" placeholder="First name">
    <input type="text"  name="Last name" placeholder="Last name">
    <input type="email" name="Email address" placeholder="Email address (optional)">
    <input type="text" name="Username" placeholder="Username">
    <input type="password" name="Password" placeholder="Password">
    <input type="password" name="Confirm Password" placeholder="Confirm password"> 
    <input type="submit" value="Confirm">
</form>
</div>


</body>
</html>